* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
}

main {
    background: white;
    padding: 0.7rem;
    border-radius: 15px;
    display: flex;
    min-height: 80vh;
    width: 80%;
    min-width: min(100%, 80ch);
    max-width: 110ch;
    box-shadow: var(--shadow);
}


/* steps zone */



.container-step1 {


    color: rgb(11, 11, 95);



    display: grid;
    grid-template-columns: 400px 282px 400px 400px;
    grid-template-rows: repeat(3, 220px);
    align-items: center;
}

.container-main-steps {
    color: #fff;
    height: 500px;
    width: max-content;
    background: url(./img/bg-sidebar-desktop.svg) no-repeat left;
    border: solid 4px;
    border-radius: 20px;
    padding: 30px 0px 0px 30px;
    background-color: rgb(11, 11, 95);


    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    align-items: start;
}

.container-steps {


    margin-top: 40px;
    padding-right: 40px;

    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: -10px;
}

.step-circle {
    grid-area: 1 / 1 / 3 / 2;
    border: 2px solid var(--blue-light);
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;


}

.active {

    border: 10px solid rgb(142, 173, 231);
    background-color: rgb(142, 173, 231);

}

/*Info personal zone */



.personal-info-container {


    height: 500px;
    width: max-content;


    border: solid 4px;
    border-radius: 20px;




    grid-column: 3/4;
    grid-row: 2/3;


    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
}


.style-info-container {
    margin: 0px 50px 0px 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.text-personal-info {
    margin: 10px 0px 30px 0px;



}

.btn-next-steps {
    background-color: rgb(66, 66, 193);
    border: solid rgb(66, 66, 193) 3px;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    margin-top: 50px;
    align-self: center;


}

.btn-next-steps:hover {
    background-color: rgb(66, 124, 193);
    border: solid rgb(66, 124, 193) 3px;
}

/*step 2 zone */
.container-step-2 {
    display: grid;
    grid-template-columns: 400px 282px 400px 400px;
    grid-template-rows: repeat(3, 220px);
    align-items: center;
}

.container-plans {
    margin: 60px;
    display: flex;
    gap: 20px;
}

.btn-plans {
    width: 100px;
    height: 140px;

    border: solid 2px black;
    border-radius: 10px;


    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 3px;
}
.btn-plans:hover{
    cursor: pointer;
    transform: scale(1.2);
    background-color: rgb(197, 197, 197);
}
.time{
    display: flex;
    gap:20px;
}



.text-per-year{
    display: flex;
}

.hidden-price{
    display: none;
}

.btn-active{
    border: solid 3px  rgb(66, 124, 193);
    border-radius: 10px;
    
}

/*step 3 zone */
.container-step-3{
    display: grid;
    grid-template-columns: 400px 282px 400px 400px;
    grid-template-rows: repeat(3, 220px);
    align-items: center;
}

.container-add-ons{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-self: stretch;

    
    gap: 20px;
}

.btn-add{
    padding: 7px;
    font-size: .7em;


    display: grid;
    grid-template-columns:20px 350px  60px;
    align-self: center;
    justify-self: center;
}

.text-btn-add{
    grid-column: 2/3;
}

.h3-btn-add{
    grid-column: 2/3;
}
.checkbox-btn-add{
    cursor: pointer;
    height: 30px;
    width: 30px;
    align-self: flex-end;
}


/*JS CLASES */
.error:placeholder-shown{
    border: solid red 1px;
    transform: scale(1.04);
}

.hidden {
    display: none;
}



/* toggle off/on btn*/
.toggleContainer {
    position: relative;
    width: 90px;
    height: 30px;
}

.toggle {
    position: absolute;
    width: 0;
    height: 0;

    &+.switch {
        position: relative;
        display: block;
        background:rgb(66, 66, 193) ;
        width: 90px;
        height: 30px;
        cursor: pointer;
        border-radius: 30px;
        transition: 0.5s;
    }

    &:checked+.switch {
        background:rgb(66, 124, 193) ;
    }

    &+.switch:before {
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        border-radius: 50%;
        margin: 0px 2px;
        left: 0%;
        transition: 1s;
    }

    &:checked+.switch:before {
        left: 100%;
        transform: translate(calc(-100% - 2px), -50%);
    }
}